# DB information
POSTGRES_USER=msmf
POSTGRES_PASSWORD=kljhasfgkljg#%G%Tqbh3bl
POSTGRES_DB=msmf
POSTGRES_SERVER=msmf_db
POSTGRES_PORT=5432

# Connection information
DB_ATTEMPTS=30
DB_CONNECTION_TIMEOUT=2

# Web server info
LISTEN=0.0.0.0
PORT=5000