# DB information
POSTGRES_USER=msmf
POSTGRES_PASSWORD=password
POSTGRES_DB=msmf
POSTGRES_SERVER=msmf_db
POSTGRES_PORT=5432

# Connection settings
DB_ATTEMPTS=30
DB_CONNECTION_TIMEOUT=2

# Web server configuration
LISTEN=0.0.0.0
PORT=5000
USE_SSL=false

#pgAdmin credentials
PGADMIN_DEFAULT_EMAIL="default@email.com"
PGADMIN_DEFAULT_PASSWORD="Something is here"
